 const idAdd         = document.getElementById("addition");
 
    const idSous        = document.getElementById("soustraction");
    
    const idMulti       = document.getElementById("multiplication");
    
    const idDivis       = document.getElementById("division");
    
    
    const listeTouches = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "+", "-", "*", "/", ".", "Enter", "Escape"];



if(operation === "+") 
    if(operation === "-") 
    if(operation === "*") 
    if(operation === "/") 
